<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="../reset.css" rel="stylesheet"/>
        <link href="./style.css" rel="stylesheet"/>

        <title>MixItUp Demo - Querying via Attribute Selectors</title>
    </head>
    <body>
        <div class="controls">
            <button type="button" class="control" data-filter="all">All</button>
            <button type="button" class="control" data-filter=".green">Green</button>
            <button type="button" class="control" data-filter=".blue">Blue</button>
            <button type="button" class="control" data-filter=".pink">Pink</button>
            <button type="button" class="control" data-filter="none">None</button>

            <button type="button" class="control" data-sort="default:asc">Asc</button>
            <button type="button" class="control" data-sort="default:desc">Desc</button>
        </div>

        <div class="container" data-ref="mixitup-container">
            <div class="item green" data-ref="mixitup-target"></div>
            <div class="item green" data-ref="mixitup-target"></div>
            <div class="item blue" data-ref="mixitup-target"></div>
            <div class="item pink" data-ref="mixitup-target"></div>
            <div class="item green" data-ref="mixitup-target"></div>
            <div class="item blue" data-ref="mixitup-target"></div>
            <div class="item pink" data-ref="mixitup-target"></div>
            <div class="item blue" data-ref="mixitup-target"></div>

            <div class="gap"></div>
            <div class="gap"></div>
            <div class="gap"></div>
        </div>

        <script src="../../dist/mixitup.min.js"></script>

        <script>
            var containerEl = document.querySelector('[data-ref~="mixitup-container"]');

            var mixer = mixitup(containerEl, {
                selectors: {
                    target: '[data-ref~="mixitup-target"]'
                }
            });
        </script>
    </body>
</html>